# Server Configuration
PORT=3000

# JWT Configuration
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=30m

# Node Registry Contract
NODE_REGISTRY_CONTRACT_ADDRESS=

# Optimism Testnet
OP_TESTNET_RPC_URL=https://opt-goerli.g.alchemy.com/v2/your-api-key
PRIVATE_KEY=your_private_key_here 